{
  "name": "with-typescript",
  "version": "0.1.0",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.1.9",
    "@types/react-router-dom": "^5.1.7",
    "@ui5/webcomponents": "^1.19.0",
    "@ui5/webcomponents-fiori": "^1.19.0",
    "@ui5/webcomponents-icons": "^1.19.0",
    "@ui5/webcomponents-react": "^1.22.2",
    "axios": "^1.6.2",
    "jest": "^26.6.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "react-scripts": "4.0.3",
    "react-virtualized": "^9.22.5",
    "resize-observer-polyfill": "^1.5.1",
    "zustand": "^4.4.6"
  },
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test --silent --env jest-environment-jsdom-sixteen --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{js,ts,json,md}'",
    "format:check": "prettier --check 'src/**/*.{js,ts,json,md}'"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(@ui5|lit-html)).*\\.js$"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/jest": "^29.5.11",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "cypress": "^13.5.1",
    "prettier": "3.1.0",
    "react-error-overlay": "6.0.9",
    "typescript": "^4.3.4"
  }
}
